<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="UTF-8" />
    <title>Live Clock</title>
    <div class="icon">
      <ico src="C:\Users\HP\pycharm\projects\Clock\Clock\logo.ico"></ico>
    </div>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="container">
      <div class="logo">
        <img src="logo.png" alt=""/>
      </div>
      <h1>Live Clock</h1>
      <h2>Created by 'Mohamed Gamal'</h2>
      <div class="time">
        <span id="clock">00:00:00</span>
        <span id="am-pm">AM</span>
      </div>
      <div class="date">
        <span id="day"></span>
        <span id="date-number"></span>
        <span id="month"></span>
        <span id="year"></span>
      </div>
      <div class="controls">
        <button id="alarm-clock">Alarm Clock</button>
        <button id="timer">Timer</button>
        <button id="stopwatch">Stopwatch</button>
      </div>
      <div class="footer">
        <div class="links">
          <a href="https://www.facebook.com/profile.php?id=100095465400100" target="_blank">Facebook</a>
          <a href="https://www.instagram.com/mohamedgamal2512009/" target="_blank">Instagram</a>
          <a href="https://www.youtube.com/channel/UCf8CCvOwDicG2JTPN23-_3w" target="_blank">YouTube</a>
        </div>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>