body {
  background-color: #0a101e;
  color: #fff;
  font-family: Arial, sans-serif;
}

.container {
  width: 500px;
  margin: 0 auto;
  text-align: center;
}

.logo {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
}

.logo img {
  width: 100px;
  height: auto;
}

h1 {
  font-size: 48px;
  margin-top: 10px;
  margin-bottom: 20px;
}

h2 {
  font-size: 24px;
  margin-top: 20px;
  margin-bottom: 50px;
}

.time {
  font-size: 80px;
  font-weight: bold;
  margin-bottom: 20px;
}

.date {
  font-size: 32px;
  margin-bottom: 40px;
}

.controls {
  display: flex;
  justify-content: center;
  margin-bottom: 60px;
}

button {
  background-color: #fff;
  color: #0a101e;
  border: none;
  padding: 10px 20px;
  font-size: 24px;margin: 0 10px;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #f0f0f0;
}

.links {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 10px;
}

.links a {
  color: #fff;
  text-decoration: none;
  margin: 0 10px;
  transition: color 0.3s ease;
}

.links a:hover {
  color: #ccc;
}